package htmlParser;

/***************************************************************************************
 * <pre>
 * <BR\> 프로젝트 : 연구문서관리(2011) 
 * <BR\> 소스 : 파라메터셋
 * <BR\> -----------------------------------------------------------------------------------
 * <BR\> VER      DATE       AUTHOR    DESCRIPTION
 * <BR\> ---   ----------  ----------  -----------------------------------------------------
 * <BR\> 1.0   2010.08.18    김영돈           최초 프로그램 작성    
 * <BR\> -----------------------------------------------------------------------------------
 * <BR\> Copyright(c) 2010 ADDLAB ,  All rights reserved.
 ***************************************************************************************
 * </pre>
**/

public class ParserSet { 
	String key	 = "";
	String value = "";
	
	/**
	 * 키와 값을 셋으로 유지
	 * @param key
	 * @param value
	 */
	public ParserSet(String key, String value) {
		this.key 	= key;
		this.value 	= value;
	}
}     