package slowHub.sensing_value;
/***************************************************************************************
 * <pre>
 *  프로젝트 : 이벤트 플레이스(2013)
 *  소스 :  Article
 * -----------------------------------------------------------------------------------
 * VER      DATE       AUTHOR    DESCRIPTION
 * ---   ----------  ----------  -----------------------------------------------------
 * 1.0   2013.07.22    김영돈           최초 프로그램 작성    
 * -----------------------------------------------------------------------------------
 * Copyright(c) 2010  maya,  All rights reserved.
 ***************************************************************************************
  * </pre>
 */

public class sensing_valueVO  {
	public int seq		= 0;
	public int sensor_seq		= 0;
	public float sensing_value		= 0;
	public String sensing_dt		= "";
} 

